.product-detail{
  .left{
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .product-img{
    width: 200px;
    height: 200px;
    border: 1px solid;
    margin-right: 10px;
  }
}